# uCheck

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myappcompany/rajan/ucheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myappcompany/rajan/ucheck/: DetailsAdapter.java  DoctorHome.java  DoctorLogin.java  ImageData.java  MainActivity.java  Record.java  UserData.java  UserHome.java  UserLogin.java
app/src/main/res/layout/: activity_doctor_home.xml  activity_doctor_login.xml  activity_main.xml  activity_record.xml  activity_user_data.xml  activity_user_login.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myappcompany/rajan/ucheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
